html, body, app-root
  overflow: hidden
  margin: 0 !important
  color: white
  background-color: #6e6e6e !important
  font-family: Roboto, "Helvetica Neue", sans-serif

.toolbar-app
  height: 40px

.sidenav-content
  width: 100%
  justify-content: center
  text-align: center

.container
  width: 100vw
  height: 100vh
  background: transparent
  position: fixed


.sidenav
  padding: 15px


