/* You can add global styles to this file, and also import other style files */


.app-button
  margin: 4px !important
  min-width: 100px !important
  background-color: rgba(46, 138, 255, 0.31)

h2
  color: white

.app-card
  max-width: 500px
  min-width: 300px
  min-height: 200px
  margin: 7px
  display: inline-block

.div-center
  width: 100%
  text-align: center

.icon-button
  width: 25px
  height: 25px
  margin: 3px
  background-color: rgba(46, 138, 255, 0.31)

.large-card
  min-width: 500px
  margin: 10px

.icon-profil
  width: 40px

.wrap-list
  display: flex
  flex-wrap: wrap
  justify-content: center

html
  background-color: #545454

p, div
  color: white

body
  margin: 5px


.app-field
  width: 95%
  max-width: 500px
  margin: 5px
  margin-bottom: 10px

h3
  width: 100%
  text-align: center
  font-size: x-large
  margin: 3%

.bottom-bar
  width: 98%
  margin: 1%
  text-align: right

.h-zone
  margin-top: 5px
  font-size: x-large
  font-weight: lighter
  font-variant-caps: all-small-caps
  width: 100%
  text-align: center
  margin-bottom: 10px

.fill-remaining-space
  flex: 1 1 auto

.app-panel
  width: 96%
  margin: 2%

.app-mat-panel-description
  font-weight: lighter
  color: darkgray
  text-align: left
  font-size: small
  vertical-align: center

.faq-content
  padding-left: 5px
  font-size: small


.app-mat-panel-title
  text-align: left
  font-weight: bold
